MariaDB [z1912837]> \. Assign6.sql
Query OK, 0 rows affected (0.120 sec)

Query OK, 0 rows affected (0.084 sec)

Query OK, 0 rows affected (0.168 sec)

Query OK, 1 row affected (0.025 sec)

Query OK, 1 row affected (0.025 sec)

Query OK, 1 row affected (0.167 sec)

Query OK, 1 row affected (0.050 sec)

Query OK, 1 row affected (0.035 sec)

Query OK, 1 row affected (0.024 sec)

+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| dog_id | int(11)      | NO   | PRI | NULL    | auto_increment |
| breed  | varchar(255) | NO   |     | NULL    |                |
| name   | varchar(255) | NO   |     | NULL    |                |
| weight | decimal(5,2) | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.001 sec)

+--------+-----------------+-------+--------+
| dog_id | breed           | name  | weight |
+--------+-----------------+-------+--------+
|      1 | beagle          | tommy |  45.00 |
|      2 | bulldog         | jack  |  53.00 |
|      3 | german shepherd | chat  |  60.00 |
|      4 | pug             | tommy |  35.00 |
|      5 | german shepherd | leach |  65.00 |
|      6 | bulldog         | root  |  50.00 |
+--------+-----------------+-------+--------+
6 rows in set (0.001 sec)

Query OK, 0 rows affected (0.174 sec)

Query OK, 1 row affected (0.025 sec)

Query OK, 1 row affected (0.025 sec)

Query OK, 1 row affected (0.025 sec)

Query OK, 1 row affected (0.025 sec)

Query OK, 1 row affected (0.025 sec)

Query OK, 1 row affected (0.025 sec)

Query OK, 1 row affected (0.025 sec)

Query OK, 1 row affected (0.025 sec)

Query OK, 1 row affected (0.025 sec)

+-----------+----------+------+-----+---------+----------------+
| Field     | Type     | Null | Key | Default | Extra          |
+-----------+----------+------+-----+---------+----------------+
| VisitID   | int(11)  | NO   | PRI | NULL    | auto_increment |
| dog_id    | int(11)  | NO   | MUL | NULL    |                |
| VisitDate | datetime | NO   |     | NULL    |                |
| Lasted    | time     | NO   |     | NULL    |                |
+-----------+----------+------+-----+---------+----------------+
4 rows in set (0.001 sec)

+---------+--------+---------------------+----------+
| VisitID | dog_id | VisitDate           | Lasted   |
+---------+--------+---------------------+----------+
|       1 |      3 | 2020-12-15 00:00:00 | 01:09:00 |
|       2 |      2 | 2020-12-20 00:00:00 | 01:30:00 |
|       3 |      1 | 2020-12-22 00:00:00 | 01:00:00 |
|       4 |      6 | 2021-01-10 00:00:00 | 02:00:00 |
|       5 |      5 | 2021-01-13 00:00:00 | 01:30:00 |
|       6 |      4 | 2021-01-22 00:00:00 | 01:40:00 |
|       7 |      2 | 2021-02-23 00:00:00 | 02:22:00 |
|       8 |      3 | 2021-02-25 00:00:00 | 02:00:00 |
|       9 |      5 | 2021-03-03 00:00:00 | 01:00:00 |
+---------+--------+---------------------+----------+
9 rows in set (0.001 sec)

Query OK, 0 rows affected (0.336 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 1 row affected (0.038 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.025 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.025 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.077 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.040 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.025 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.025 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.042 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.025 sec)
Rows matched: 1  Changed: 1  Warnings: 0

+---------+--------+---------------------+----------+---------+
| VisitID | dog_id | VisitDate           | Lasted   | Billing |
+---------+--------+---------------------+----------+---------+
|       1 |      3 | 2020-12-15 00:00:00 | 01:09:00 |   35.00 |
|       2 |      2 | 2020-12-20 00:00:00 | 01:30:00 |   40.00 |
|       3 |      1 | 2020-12-22 00:00:00 | 01:00:00 |   50.00 |
|       4 |      6 | 2021-01-10 00:00:00 | 02:00:00 |   45.00 |
|       5 |      5 | 2021-01-13 00:00:00 | 01:30:00 |   60.00 |
|       6 |      4 | 2021-01-22 00:00:00 | 01:40:00 |   55.00 |
|       7 |      2 | 2021-02-23 00:00:00 | 02:22:00 |   44.00 |
|       8 |      3 | 2021-02-25 00:00:00 | 02:00:00 |   66.00 |
|       9 |      5 | 2021-03-03 00:00:00 | 01:00:00 |   99.00 |
+---------+--------+---------------------+----------+---------+
9 rows in set (0.001 sec)

MariaDB [z1912837]> \t
